<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tb_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicator="@drawable/tab_indicator"
        android:background="@color/design_default_color_on_secondary"
        app:tabTextColor="@color/color_white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_white"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_leader_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>